% GPS data recorded with 'snsrlog'
% 
% 
% Label description:
% 	 0: Default Label
% 	 1: pick up phone
% 
% Column description:
% 	 1: Seconds.milliseconds since 1970
% 	 2: Longitude - east/west location measured in degrees (positive values: east / negative values: west)
% 	 3: Latitude - north/south location measured in degrees (positive values: north / negative values: south)
% 	 4: Altitude - hight above sea level measured in meters
% 	 5: Speed - measured in meters per second
% 	 6: Course - direction measured in degrees starting at due north and continuing clockwise (e.g. east = 90) - negative values indicate invalid values
% 	 7: Horizontal accuracy - negative values indicate invalid values
% 	 8: Vertical accuracy - negative values indicate invalid values
% 	 9: Label used for the current sample
% 
% 
1495573455.308	 -84.390277	 33.777643	 291.104736	 -1.000000	 -1.000000	 65.000000	 10.000000	 1
1495573450.562	 -84.390277	 33.777643	 291.104736	 -1.000000	 -1.000000	 65.000000	 10.000000	 1
1495573457.187	 -84.390258	 33.777685	 291.056488	 -1.000000	 -1.000000	 65.000000	 10.000000	 1
